Classes
	EDatabaseError = class(Exception)
	Exception = class(TObject)
		function Create(Message: string): Constructor
		function Message(): string
	TAsyncProcess = class(TProcessUTF8)
		procedure Write(value: string)
		function Read(): string
		event OnTerminate(Sender: TObject)
		event OnReadData(Sender: TObject)
	TAutoIncField = class(TIntegerField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: int
		property MinValue: int
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TBCDField = class(TNumericField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property Currency: bool
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: double
		property MinValue: double
		property Name: string
		property Origin: string
		property Precision: int
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
	TBinaryField = class(TField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
	TBlobField = class(TField)
		property Alignment: TAlignment
		property BlobType: TBlobType
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
		procedure LoadFromFile(const FileName: String)
		procedure LoadFromStream(Stream: TStream)
		procedure SaveToFile(const FileName: String)
		procedure SaveToStream(Stream: TStream)
	TBooleanField = class(TField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayValues: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TBytesField = class(TBinaryField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
	TCollection = class(TPersistent)
		function Count(): int
		function ItemByIndex(Index: int): TCollectionItem
		procedure Clear()
		procedure Delete(Index: int)
		property Items[index: int]: TCollectionItem
	TCollectionItem = class(TPersistent)
	TComponent = class(TPersistent)
		function Create(Owner: TComponent): Constructor
		function CreateFromResource(Owner: TComponent; resName: string): Constructor
		function CreateWithConstructor(Owner: TComponent; constructorMethod: string): Constructor
		function CreateWithConstructorFromResource(Owner: TComponent; constructorMethod: string; resName: string): Constructor
		property Components[index: int]: TComponent
		function Find(compName: string): TComponent
		procedure setTag(value: int64)
		property ComponentCount: int
		property Owner: TComponent
		property Tag: int64
		property Name: string
	TCurrencyField = class(TFloatField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property Currency: bool
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: double
		property MinValue: double
		property Name: string
		property Origin: string
		property Precision: int
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TCustomConnection = class(TComponent)
		property Connected: bool
		property LoginPrompt: bool
		property Name: string
		property Tag: int64
		procedure Close(ForceClose:Bool = False)
		procedure Open()
		property DataSet[index: int]: TDataSet
		property DataSetCount: int
		property Connected: bool
		property LoginPrompt: bool
		event AfterConnect(Sender: TObject)
		event AfterDisconnect(Sender: TObject)
		event BeforeConnect(Sender: TObject)
		event BeforeDisconnect(Sender: TObject)
		event OnLogin(Sender: TObject; Username, Password: string)
	TDataBase = class(TCustomConnection)
		property Connected: bool
		property DatabaseName: string
		property KeepConnection: bool
		property LoginPrompt: bool
		property Name: string
		property Params: TStrings
		property Tag: int64
		procedure CloseDataSets()
		procedure CloseTransactions()
		function TransactionCount(): int
	TDataModule = class(TComponent)
		property Name: string
		property Tag: int64
	TDataSet = class(TComponent)
		property Name: string
		property Tag: int64
		procedure Open()
		procedure Close()
		procedure First()
		procedure Last()
		procedure Next()
		procedure Prior()
		procedure Cancel()
		procedure Delete()
		procedure Post()
		procedure Append()
		procedure Insert()
		procedure Edit()
		property FieldValues[keyName: string]: any
		function FieldByName(const FieldName: string): TField
		function Field(NameOrIndex: any): TField
		procedure GetFieldNames(List: TStrings)
		function FindFirst(): bool
		function FindLast(): bool
		function FindNext(): bool
		function FindPrior(): bool
		procedure FreeBookmark(Bookmark: TBookmark)
		function GetBookmark(): TBookmark
		procedure GotoBookmark(Bookmark: TBookmark)
		function Locate(const KeyFields: string; const KeyValues: any; Options: TLocateOptions): bool
		function IsEmpty(): bool
		procedure EnableControls()
		procedure DisableControls()
		property Bof: bool
		property RecNo: int
		property RecordCount: int
		property Bof: bool
		property Eof: bool
		property FieldCount: int
		property FieldDefs: TFieldDefs
		property Filter: string
		property Filtered: bool
		property FilterOptions: TFilterOptions
		property Active: bool
		property State: TDataSetState
		property UpdateStatus: TUpdateStatus
		property CanModify: bool
		property Modified: bool
		property DataSource: TDataSource
		event BeforeOpen(Sender: TDataSet)
		event AfterOpen(Sender: TDataSet)
		event BeforeClose(Sender: TDataSet)
		event AfterClose(Sender: TDataSet)
		event BeforeInsert(Sender: TDataSet)
		event AfterInsert(Sender: TDataSet)
		event BeforeEdit(Sender: TDataSet)
		event AfterEdit(Sender: TDataSet)
		event BeforePost(Sender: TDataSet)
		event AfterPost(Sender: TDataSet)
		event BeforeCancel(Sender: TDataSet)
		event AfterCancel(Sender: TDataSet)
		event BeforeDelete(Sender: TDataSet)
		event AfterDelete(Sender: TDataSet)
		event BeforeScroll(Sender: TDataSet)
		event AfterScroll(Sender: TDataSet)
		event BeforeRefresh(Sender: TDataSet)
		event AfterRefresh(Sender: TDataSet)
		event OnCalcFields(Sender: TDataSet)
		event OnDeleteError(Sender: TDataSet; E: EDatabaseError; var DataAction: TDataAction)
		event OnEditError(Sender: TDataSet; E: EDatabaseError; var DataAction: TDataAction)
		event OnFilterRecord(Sender: TDataSet; var Accept: bool)
		event OnNewRecord(Sender: TDataSet)
		event OnPostError(Sender: TDataSet; E: EDatabaseError; var DataAction: TDataAction)
	TDataSource = class(TComponent)
		property AutoEdit: bool
		property DataSet: TDataSet
		property Enabled: bool
		property Name: string
		property Tag: int64
		function IsLinkedTo(ADataSet: TDataSet): bool
		procedure Edit()
		property State: TDataSetState
		event OnStateChange(Sender: TObject)
		event OnDataChange(Sender: TObject; Field: TField)
		event OnUpdateData(Sender: TObject)
	TDateField = class(TDateTimeField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditMask: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TDateTimeField = class(TField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditMask: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TDBTransaction = class(TComponent)
		property Active: bool
		property Name: string
		property Tag: int64
	TFBEventMonitor = class(TComponent)
		property Connection: TIBConnection
		property Events: TStrings
		property Name: string
		property Registered: bool
		property Tag: int64
		procedure RegisterEvents()
		procedure UnRegisterEvents()
		property ErrorMsg: string
		event OnEventAlert(Sender: TObject; EventName: string; EventCount: int64; var CancelAlerts: bool)
		event OnError(Sender: TObject; ErrorCode: int)
	TField = class(TComponent)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
		property AsBoolean: bool
		property AsCurrency: double
		property AsDateTime: double
		property AsFloat: double
		property AsInteger: int
		property AsString: string
		property AsAny: any
		property DataType: TFieldType
		property DisplayName: string
		property DisplayText: string
		property IsNull: bool
		property Size: int
		property Value: any
		property OldValue: any
		property Text: string
		event OnGetText(Sender: TObject; var Text: string; DisplayText: bool)
		event OnSetText(Sender: TObject; const Text: string)
		event OnChange(Sender: TObject; Field: TField)
		event OnValidate(Sender: TObject)
	TFieldDef = class(TPersistent)
		property Attributes: TFieldAttributes
		property DataType: TFieldType
		property Name: string
		property Precision: int
		property Size: int
	TFieldDefs = class(TObject)
		function AddFieldDef: TFieldDef
		function Find(const Name: string): TFieldDef
		function FieldDef(NameOrIndex: any): TFieldDef
		procedure Add(const Name: string; DataType: TFieldType; Size: int = 0; Required: bool = false)
		procedure Clear()
		procedure Update()
	TFields = class(TObject)
	TFileStream = class(TStream)
		function Create(FileName: string; Mode: int): Constructor
	TFloatField = class(TNumericField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property Currency: bool
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: double
		property MinValue: double
		property Name: string
		property Origin: string
		property Precision: int
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TFtp = class(TObject)
		property Account: string
		property AutoTLS: bool
		property BinaryMode: bool
		property CanResume: bool
		property DataIP: string
		property DataPort: string
		property DataStream: TMemoryStream
		property DefaultBufferSize: int
		property DirectFile: bool
		property DirectFileName: string
		property FWHost: string
		property FWMode: int
		property FWPassword: string
		property FWPort: string
		property FWUsername: string
		property ForceDefaultPort: bool
		property ForceOldPort: bool
		property FtpList: TFTPList
		property FullResult: TStringList
		property FullSSL: bool
		property IPInterface: string
		property IsDataTLS: bool
		property IsTLS: bool
		property PassiveMode: bool
		property Password: string
		property ResultCode: int
		property ResultString: string
		property TLSonData: bool
		property TargetHost: string
		property TargetPort: string
		property Timeout: int
		property UserName: string
		function Create(secure: bool): Constructor
		function getDefaultBufferSize(): int
		procedure setDefaultBufferSize(value: int)
		function getFtpHost(): string
		procedure setFtpHost(value: string)
		function getFtpPort(): string
		procedure setFtpPort(value: string)
		function getFtpUser(): string
		procedure setFtpUser(value: string)
		function getFtpPass(): string
		procedure setFtpPass(value: string)
		function getFtpAccount(): string
		procedure setFtpAccount(value: string)
		function list(): bool
		function login(): bool
		function logout(): bool
		procedure abort()
		function count(): int
		function getlistitemfilename(index: int): string
		function getlistitemfilesize(index: int): int64
		function getlistitemfiledatetime(index: int): datetime
		function getlistitemfilepermission(index: int): string
		function islistitemdirectory(index: int): bool
		function downloadfile(remoteFileName: string; stream: TStream): bool
		function uploadfile(remoteFileName: string; stream: TStream): bool
		function renamefile(fromFileName: string; toFileName: string): bool
		function deletefile(remoteFileName: string): bool
		function changeworkingdir(dirName: string): bool
		function changetoparentdir(): bool
		function getcurrentworkingdir(): string
		function createdir(dirName: string): bool
		function deletedir(dirName: string): bool
		procedure enterpassivemode()
		procedure enteractivemode()
		procedure enterbinarymode()
		procedure enterasciimode()
		function sendcommand(command: string): int
		function getreplycode(): int
		function getreplytext(): string
		function gettimeout(): int
		procedure settimeout(value: int)
		function isconnected(): bool
		event onConnect(Sender: TObject)
		event onDisconnect(Sender: TObject)
		event onList(Sender: TObject)
		event onLogin(Sender: TObject)
		event onLogout(Sender: TObject)
		event onUpload(Sender: TObject; BytesTransmitted: int64)
		event onDownload(Sender: TObject; BytesTransmitted: int64)
	TFullZipFileEntries = class(TZipFileEntries)
		function AddFileEntry(ADiskFileName, AArchiveFileName : String): TFullZipFileEntry
		property Entries[index: int]: TFullZipFileEntry
	TFullZipFileEntry = class(TZipFileEntry)
		property ArchiveFileName: string
		property Attributes: int
		property CompressionLevel: Tcompressionlevel
		property DiskFileName: string
		property OS: int
		property Size: int64
		property CompressedSize: int64
		property CRC32: int64
	TGraphicField = class(TBlobField)
		property Alignment: TAlignment
		property BlobType: TBlobType
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
	TGson = class(TObject)
		function Create(): Constructor
		procedure loadFromFile(fileName: string)
		procedure loadFromString(value: string)
		procedure loadFromStream(stream: TStream)
		procedure saveToFile(fileName: string)
		function saveToString(): string
		procedure saveToStream(stream: TStream)
		function document(): TGsonNode
	TGsonArray = class(TObject)
		function Create(): Constructor
		function count(): int
		function getnode(index: int): TGsonNode
		function getstring(index: int): string
		function getbool(index: int): bool
		function getdouble(index: int): double
		function getint(index: int): int
		function getint64(index: int): int64
		procedure remove(index: int)
		procedure addnode(node: TGsonNode)
		procedure addstring(value: string)
		procedure addbool(value: bool)
		procedure adddouble(value: double)
		procedure addint(value: int)
		procedure addint64(value: int64)
		procedure setnode(index: int; value: TGsonNode)
		procedure setstring(index: int; value: string)
		procedure setbool(index: int; value: bool)
		procedure setdouble(index: int; value: double)
		procedure setint(index: int; value: int)
		procedure setint64(index: int; value: int64)
	TGsonNode = class(TObject)
		function Create(): Constructor
		function getnode(name: string): TGsonNode
		function getstring(name: string): string
		function getbool(name: string): bool
		function getdouble(name: string): double
		function getint(name: string): int
		function getint64(name: string): int64
		function getkeycount(): int
		function getkeyname(index: int): string
		function getkeyvalue(index: int): string
		function haskey(name: string): bool
		function isarray(name: string): bool
		function getarray(name: string): TGsonArray
		procedure removekey(name: string)
		procedure setkeystring(name: string; value: string)
		procedure setkeybool(name: string; value: bool)
		procedure setkeydouble(name: string; value: double)
		procedure setkeyint(name: string; value: int)
		procedure setkeyint64(name: string; value: int64)
		procedure setkeyarray(name: string; value: TGsonArray)
		procedure setkeynode(name: string; value: TGsonNode)
	THandleStream = class(TObject)
		function Create(Handle: int64): Constructor
		property Handle: int64
	THttp = class(TObject)
		property AddPortNumberToHost: bool
		property Cookies: TStringList
		property Document: TMemoryStream
		property DownloadSize: int
		property ExtraHeader: string
		property Headers: TStringList
		property IPInterface: string
		property KeepAlive: bool
		property KeepAliveTimeout: int
		property MimeType: string
		property Password: string
		property Protocol: string
		property ProxyHost: string
		property ProxyPass: string
		property ProxyPort: string
		property ProxyUser: string
		property RangeEnd: int
		property RangeStart: int
		property ResultCode: int
		property ResultString: string
		property Status100: bool
		property TargetHost: string
		property TargetPort: string
		property Timeout: int
		property UploadSize: int
		property UserAgent: string
		property UserName: string
		function Create(): Constructor
		function getExtraHeader(): string
		procedure setExtraHeader(value: string)
		function getUserAgent(): string
		procedure setUserAgent(value: string)
		function getTimeout(): int
		procedure setTimeout(value: int)
		procedure clear()
		function getResponseCode(): int
		function getResponseText(): string
		function getBytesSent(): int64
		function getBytesReceived(): int64
		function urlGet(url: string): string
		procedure urlGetBinary(url: string; response: TStream)
		function urlPost(url: string; postData: string): string
		procedure urlPostBinary(url: string; postData: string; response: TStream)
		function urlPostFile(url: string; fileField: string; fileName: string; postData: string): string
		procedure urlPostFileBinary(url: string; fileField: string; fileName: string; postData: string; response: TStream)
		function getHeader(pos: int): string
		event onConnect(Sender: TObject)
		event onDisconnect(Sender: TObject)
		event onBytesReceived(Sender: TObject; BytesReceived, TotalBytes: int64)
		event onBytesSent(Sender: TObject; BytesSent: int64)
	TIBAdmin = class(TComponent)
		property BackupOptions: TIBBackupOptions
		property ErrorCode: int
		property ErrorMsg: string
		property Host: string
		property Name: string
		property Output: TStringList
		property Password: string
		property Port: int
		property Protocol: TServiceProtocol
		property RestoreOptions: TIBRestoreOptions
		property StatOptions: TIBStatOptions
		property Tag: int64
		property UseExceptions: bool
		property User: string
		function Connect(): bool
		function Disconnect(): bool
		function Backup(Database, Filename: string; RoleName: string = ''): bool
		function BackupMultiFile(Database: string; Filenames: TStrings; FileSize: int64; RoleName: string = ''): bool
		function Restore(Database, Filename: string; RoleName: string = ''): bool
		function RestoreMultiFile(Database: string; Filenames: TStrings; RoleName: string = ''): bool
		function AddUser(UserName, Password: string; RoleName: string = ''; GroupName: string = ''; FirstName: string = ''; MiddleName: string = ''; LastName: string = ''; UserID: int64 = 0; GroupID: int64 = 0): bool
		function ModifyUser(UserName, Password: string; RoleName: string = ''; GroupName: string = ''; FirstName: string = ''; MiddleName: string = ''; LastName: string = ''; UserID: int64 = 0; GroupID: int64 = 0): bool
		function DeleteUser(UserName: string; RoleName: string = ''): bool
		function GetUser(UserName: string; var GroupName: string; var FirstName: string; var MiddleName: string; var LastName: string; var UserID: int64; var GroupID: int64): bool
		function GetUsers(Users: TStrings): bool
		function GetDatabaseLog(): bool
		function GetDatabaseStats(Database: string; TableNames: String = ''): bool
		function ServerVersion(): string
		function ServerImplementation(): string
		function ServerRootDir(): string
		function ServerLockDir(): string
		function ServerMsgDir(): string
		function ServerSecDBDir(): string
		event OnOutput(Sender: TObject; msg: string; AdminAction: string)
	TIBConnection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property Dialect: int
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TImap = class(TObject)
		property AuthDone: bool
		property AutoTLS: bool
		property FullResult: TStringList
		property FullSSL: bool
		property IMAPcap: TStringList
		property IPInterface: string
		property Password: string
		property ResultString: string
		property SelectedCount: int
		property SelectedFolder: string
		property SelectedRecent: int
		property SelectedUIDvalidity: int
		property TargetHost: string
		property TargetPort: string
		property Timeout: int
		property UID: bool
		property UserName: string
		function Create(secure: bool): Constructor
		function getimaphost(): string
		procedure setimaphost(value: string)
		function getimapport(): string
		procedure setimapport(value: string)
		function getimapuser(): string
		procedure setimapuser(value: string)
		function getimappass(): string
		procedure setimappass(value: string)
		function gettimeout(): int
		procedure settimeout(value: int)
		function login(): bool
		function logout(): bool
		function noop(): bool
		function capability(): bool
		function check(): bool
		function close(): bool
		function copy(msgNr: int; toFolder: string): bool
		function createfolder(folder: string): bool
		function delete(folder: string): bool
		function examine(folder: string): bool
		function expunge(): bool
		function fetch(msgNr: int; items: string): bool
		function rename(oldName: string; newName: string): bool
		function select(mailboxName: string): bool
		function lsub(refName: string; mailboxName: string): bool
		function search(criteria: string): bool
		function status(mailBox: string): bool
		function store(msgNr: int; item: string; value: string): bool
		function subscribe(mailBox: string): bool
		function unsubscribe(mailBox: string): bool
		function getreply(): string
		function list(folderName: string; mailboxName: string): bool
		function append(folder: string; flags: string; sttime: datetime): bool
		function isconnected(): bool
		function sendcommand(command: string): int
		event onConnect(Sender: TObject)
		event onDisconnect(Sender: TObject)
		event onLogin(Sender: TObject)
		event onLogout(Sender: TObject)
	TIndexDef = class(TNamedItem)
		property CaseInsFields: string
		property DescFields: string
		property Expression: string
		property Fields: string
		property Name: string
		property Options: TIndexOptions
		property Source: string
	TIndexDefs = class(TCollection)
		function Add(): TIndexDef
		function Count(): int
		function ItemByIndex(Index: int): TIndexDef
		procedure Clear()
		procedure Delete(Index: int)
		property Items[index: int]: TIndexDef
	TInputPipeStream = class(THandleStream)
		property NumBytesAvailable: int64
	TIntegerField = class(TNumericField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: int
		property MinValue: int
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TLAAccount = class(TObject)
		property AccountCGI: bool
		property AccountCLI: bool
		property AccountDisplayName: string
		property AccountEmail: string
		property AccountFCGI: bool
		property AccountFirstName: string
		property AccountLastName: string
		property AccountPassword: string
		property AccountPlan: string
		property AccountSERVER: bool
		property AccountTargets: string
		property AccountUI: bool
		property AutoWaitCursor: bool
		property Connected: bool
		property PublicKey: string
		property SecretKey: string
		function Create(): Constructor
		function Connect(): bool
		function ConnectToCompiler(compiler: TLACompiler): bool
		procedure Disconnect()
		function UsedSpace(): int64
		function TotalSpace(): int64
		procedure UpdateAccountDetails(Email, Password, FirstName, LastName, DisplayName: string)
		property LiveDBManager: TLALiveDBManager
		property LiveCodeManager: TLALiveCodeManager
		property LiveResourceManager: TLALiveResourceManager
		property LiveFileManager: TLALiveFileManager
		property AppStoreManager: TLAAppStoreManager
		event OnStartUpdate(Sender: TDataSet)
		event OnEndUpdate(Sender: TDataSet)
		event OnUpdateProgress(Sender: TObject; BytesSent, BytesReceived, TotalBytesToReceive: int64)
	TLAAppDefinition = class(TObject)
		property AppID: int
		property StoreID: int
		property LauncherID: string
		property AppName: string
		property AppDescription: string
		property AppIconFileName: string
		property AppType: TLAAppType
		property AppLauncher: string
		property DisableLinuxPI: bool
		property DisableLinux32: bool
		property DisableLinux64: bool
		property DisableFreeBSD32: bool
		property DisableFreeBSD64: bool
		property DisableMacOSX: bool
		property DisableWindowsCE: bool
		property DisableWindows32: bool
		property DisableWindows64: bool
		property DisableAndroid: bool
		property PriceType: TLAPriceType
		property Price: double
		property BuyUrl: string
		property SupportEmail: string
		property SupportWebsite: string
	TLAAppStoreManager = class(TObject)
		function AddStore(): TLAStoreDefinition
		procedure DeleteStore(ID: int)
		procedure GetStore(ID: int; var StoreDef: TLAStoreDefinition)
		procedure ListStores(list: TStrings)
		procedure PostStoreChanges(StoreDef: TLAStoreDefinition)
		function AddApplication(StoreID: int): TLAAppDefinition
		procedure DeleteApplication(AppID: int)
		procedure GetApplication(ID: int; var AppDef: TLAAppDefinition)
		procedure ListApplications(StoreID: int; list: TStrings)
		procedure PostApplicationChanges(AppDef: TLAAppDefinition)
	TLAInternalCompiler = class(TComponent)
		property Lines: TStringList
		property Name: string
		property SyntaxType: string
		property Tag: int64
		function Create(Owner: TComponent): Constructor
		function Compile(): bool
		procedure Execute()
		function Run(): bool
		procedure LoadILCode(stream: TStream)
		procedure SaveILCode(stream: TStream)
		property Dialect: string
		property Code: TStringList
		property ErrorMessage: string
		property ErrorPos: string
		property ErrorUnit: string
		event OnGetUnit(Sender: TObject; const UnitName: string; var UnitText: string)
		event OnRunLine(Sender: TObject; const UnitName, SourcePos: String)
	TLALiveCodeManager = class(TLALiveResourceManager)
	TLALiveDBManager = class(TObject)
		procedure CreateDatabase(DBName: string; AdminPassword: string)
		procedure DropDatabase(DBName: string)
		procedure OptimizeDatabase(DBName: string)
		procedure ListDatabases(list: TStrings)
		procedure DownloadDatabase(DBName: string; LocalFileName: string)
		procedure UploadDatabase(DBName: string; LocalFileName: string)
		property DBUsers: TLALiveDBUsers
	TLALiveDBUser = class(TObject)
		procedure Update()
		property UserName: string
		property Password: string
		property FirstName: string
		property LastName: string
		property CanCreate: bool
		property CanDrop: bool
		property CanSelect: bool
		property CanInsert: bool
		property CanUpdate: bool
		property CanDelete: bool
	TLALiveDBUsers = class(TObject)
		function SelectDatabase(DatabaseName: string): bool
		function CurrentDatabase(): string
		function ListUsers(): bool
		function UserCount(): int
		function DeleteUser(UserName: string): bool
		function AddUser(UserName, Password, FirstName, LastName: string; CanCreate, CanDrop, CanSelect, CanInsert, CanUpdate, CanDelete: bool): bool
		property Users[index: int]: TLALiveDBUser
	TLALiveFileManager = class(TLALiveResourceManager)
	TLALiveResourceManager = class(TObject)
		procedure ListLiveNodes(list: TStrings)
		procedure AddLiveNode(NodeName: string)
		function DeleteLiveNode(NodeName: string): bool
		procedure ListLiveItems(NodeName: string; list: TStrings)
		function AddLiveItem(NodeName: string; FileName: string): bool
		function DeleteLiveItem(NodeName: string; ItemName: string): bool
		function DownloadLiveItem(NodeName: string; ItemName: string; LocalFileName: string): bool
	TLASQL = class(TXMLDataset)
		property Active: bool
		property AutoCalcFields: bool
		property CachedUpdates: bool
		property Capacity: int
		property Database: TLASQLConnection
		property FieldDefs: TFieldDefs
		property FileName: string
		property Filtered: bool
		property HideKeyField: bool
		property KeyField: string
		property Name: string
		property PacketRecords: int
		property SQLDelete: string
		property SQLInsert: string
		property SQLSelect: string
		property SQLUpdate: string
		property Tag: int64
		procedure Open()
		procedure ApplyUpdates()
		procedure Close()
		procedure Refresh()
		procedure ExecSQL(sql: string)
		event OnBeforeOpen(Sender: TDataSet)
		event OnAfterOpen(Sender: TDataSet)
		event OnBeforeClose(Sender: TDataSet)
		event OnAfterClose(Sender: TDataSet)
		event OnBeforeInsert(Sender: TDataSet)
		event OnAfterInsert(Sender: TDataSet)
		event OnBeforeEdit(Sender: TDataSet)
		event OnAfterEdit(Sender: TDataSet)
		event OnBeforePost(Sender: TDataSet)
		event OnAfterPost(Sender: TDataSet)
		event OnBeforeCancel(Sender: TDataSet)
		event OnAfterCancel(Sender: TDataSet)
		event OnBeforeDelete(Sender: TDataSet)
		event OnAfterDelete(Sender: TDataSet)
		event OnBeforeScroll(Sender: TDataSet)
		event OnAfterScroll(Sender: TDataSet)
		event OnBeforeRefresh(Sender: TDataSet)
		event OnAfterRefresh(Sender: TDataSet)
		event OnCalcFields(Sender: TDataSet)
		event OnDeleteError(Sender: TDataSet; E: EDatabaseError; var DataAction: TDataAction)
		event OnEditError(Sender: TDataSet; E: EDatabaseError; var DataAction: TDataAction)
		event OnFilterRecord(Sender: TDataSet; var Accept: bool)
		event OnNewRecord(Sender: TDataSet)
		event OnPostError(Sender: TDataSet; E: EDatabaseError; var DataAction: TDataAction)
	TLASQLConnection = class(TComponent)
		property AutoWaitCursor: bool
		property Connected: bool
		property DatabaseName: string
		property Name: string
		property Password: string
		property PublicKey: string
		property Tag: int64
		property UserName: string
		function Connect(): bool
		procedure Disconnect()
		procedure getTables(list: TStrings)
		procedure getViews(list: TStrings)
		procedure getFieldsOf(tableName: string; list: TStrings)
		procedure getIndexes(list: TStrings)
		procedure getIndexesOf(tableName: string; list: TStrings)
		procedure getTriggers(list: TStrings)
		procedure getTriggersOf(tableName: string; list: TStrings)
		function getTableSQL(objName: string): string
		function getViewSQL(objName: string): string
		function getIndexSQL(objName: string): string
		function getTriggerSQL(objName: string): string
	TLAStore = class(TComponent)
		property Name: string
		property Tag: int64
		procedure ListStores()
		function StoreCount(): int
		property Stores[index: int]: TLAStoreItem
	TLAStoreAppItem = class(TObject)
		procedure RunApplication()
		procedure Download(LocalFileName: string)
		property Parent: TLAStoreItem
		property LauncherID: string
		property AppName: string
		property AppDescription: string
		property AppIconUrl: string
		property AppType: TLAAppType
		property PriceType: TLAPriceType
		property Price: double
		property BuyUrl: string
		property SupportEmail: string
		property SupportWeb: string
	TLAStoreDefinition = class(TObject)
		property StoreID: int
		property StoreName: string
		property StoreLogoFileName: string
		property OwnerName: string
		property OwnerWeb: string
		property OwnerEmail: string
		property OwnerPhone: string
		property Password: string
	TLAStoreItem = class(TObject)
		procedure ListApplications(Password: string)
		function ApplicationCount(): int
		property Applications[index: int]: TLAStoreAppItem
		function isPasswordOK(password: string): bool
		property Parent: TLAStore
		property IsPrivate: bool
		property StoreName: string
		property StoreOwner: string
		property StoreWeb: string
		property StoreEmail: string
		property StorePhone: string
		property StoreLogoUrl: string
		property StoreID: int
		property AppsInStore: int
	TList = class(TObject)
		function Create(): Constructor
		property Items[index: int]: TObject
		function Count(): int
		function IndexOf(Item: TObject): int
		function ItemByIndex(Index: int): TObject
		function Add(Item: TObject): int
		procedure Clear()
		procedure Delete(Index: int)
		procedure Insert(Index: int; Item: TObject)
		procedure Remove(Item: TObject)
	TMemDataset = class(TDataSet)
		property Active: bool
		property FieldDefs: TFieldDefs
		property FileName: string
		property Filtered: bool
		property Name: string
		property Tag: int64
		procedure Clear(ClearDefs: bool)
		procedure CreateTable()
		procedure LoadFromFile(FileName: string)
		procedure LoadFromStream(stream: TStream)
		procedure LoadFromResource(resName: string)
		procedure SaveToFile(FileName: string)
		procedure SaveToStream(stream: TStream)
	TMemoField = class(TBlobField)
		property Alignment: TAlignment
		property BlobType: TBlobType
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Transliterate: bool
		property Visible: bool
	TMemoryStream = class(TStream)
		function Create(): Constructor
		procedure Clear()
		procedure LoadFromFile(FileName: string)
		procedure LoadFromStream(Stream: TStream)
		procedure SaveToFile(FileName: string)
		procedure SaveToStream(Stream: TStream)
	TMP3Tags = class(TPersistent)
		property Album: string
		property Artist: string
		property Comment: string
		property Genre: string
		property Title: string
		property Track: string
		property Year: string
		constructor Create(mp3Filename: any): TMP3Tags
	TMSSQLConnection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TMySQL40Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Port: int
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TMySQL41Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Port: int
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TMySQL50Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Port: int
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TMySQL51Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Port: int
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TMySQL55Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Port: int
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TMySQL56Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Port: int
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TNamedItem = class(TCollectionItem)
		property Name: string
	TNumericField = class(TField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TObject = class()
		function Create(): Constructor
		procedure free()
		function hasProp(propertyName: string): bool
		function getProp(propertyName: string): any
		function getPropType(propertyName: string): string
		procedure setProp(propertyName: string; value: any)
		function getPointerProp(propertyName: string): int64
		procedure setPointerProp(propertyName: string; value: int64)
		property ClassName: string
		property Pointer: int64
	TODBCConnection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property Driver: string
		property FileDSN: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TOracleConnection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TOutputPipeStream = class(THandleStream)
	TParam = class(TPersistent)
		property DataType: TFieldType
		property Name: string
		property NumericScale: int
		property ParamType: TParamType
		property Precision: int
		property Size: int
		property Value: any
		procedure Clear()
		procedure LoadFromFile(const FileName: string; BlobType: TBlobType)
		procedure LoadFromStream(Stream: TStream; BlobType: TBlobType)
		property AsBoolean: bool
		property AsCurrency: double
		property AsDateTime: double
		property AsFloat: double
		property AsInteger: int
		property AsDate: double
		property AsTime: double
		property AsString: string
		property Bound: bool
		property IsNull: bool
		property Text: string
	TParams = class(TPersistent)
		function ParamByName(const Value: string): TParam
		function Param(NameOrIndex: any): TParam
		function FindParam(const Value: string): TParam
	TPersistent = class(TObject)
		procedure Assign(Source: TPersistent)
	TPop = class(TObject)
		property AuthType: TPOP3AuthType
		property AutoTLS: bool
		property FullResult: TStringList
		property FullSSL: bool
		property IPInterface: string
		property ListSize: int
		property Password: string
		property ResultCode: int
		property ResultString: string
		property StatCount: int
		property StatSize: int
		property TargetHost: string
		property TargetPort: string
		property TimeStamp: string
		property Timeout: int
		property UserName: string
		function Create(secure: bool): Constructor
		function getpophost(): string
		procedure setpophost(value: string)
		function getpopport(): string
		procedure setpopport(value: string)
		function getpopuser(): string
		procedure setpopuser(value: string)
		function getpoppass(): string
		procedure setpoppass(value: string)
		function gettimeout(): int
		procedure settimeout(value: int)
		function login(): bool
		function logout(): bool
		function noop(): bool
		function reset(): bool
		function count(): int
		function deletemessage(num: int): bool
		function list(): bool
		function getmessagesize(index: int): int
		function getmessagenumber(index: int): int
		function getmessageuniqurid(index: int): string
		procedure retrievemessage(msgNr: int; stream: TStream)
		procedure retrievemessageheader(msgNr: int; lineCount: int; stream: TStream)
		function isconnected(): bool
		function sendcommand(): int
		function getreplytext(): string
		event onConnect(Sender: TObject)
		event onDisconnect(Sender: TObject)
		event onLogin(Sender: TObject)
		event onLogout(Sender: TObject)
		event onList(Sender: TObject)
		event onMessageRetrieved(Sender: TObject)
	TPQConnection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
		property VerboseErrors: bool
	TPQEventMonitor = class(TComponent)
		property Connection: TPQConnection
		property Events: TStrings
		property Name: string
		property Registered: bool
		property Tag: int64
		procedure RegisterEvents()
		procedure UnRegisterEvents()
		procedure Poll()
		property ErrorMsg: string
		event OnEventAlert(Sender: TObject; EventName: string; EventCount: int64; var CancelAlerts: bool)
		event OnError(Sender: TObject; ErrorCode: int)
	TProcess = class(TComponent)
		property Active: bool
		property ApplicationName: string
		property CommandLine: string
		property ConsoleTitle: string
		property CurrentDirectory: string
		property Desktop: string
		property Environment: TStrings
		property Executable: string
		property FillAttribute: int
		property Name: string
		property Options: TProcessOptions
		property Parameters: TStrings
		property PipeBufferSize: int
		property Priority: TProcessPriority
		property Running: bool
		property ShowWindow: TShowWindowOptions
		property StartupOptions: TStartupOptions
		property Tag: int64
		property WindowColumns: int
		property WindowHeight: int
		property WindowLeft: int
		property WindowRows: int
		property WindowTop: int
		property WindowWidth: int
		property XTermProgram: string
		function Create(Owner: TComponent): Constructor
		procedure Execute()
		procedure CloseInput()
		procedure CloseOutput()
		procedure CloseStderr()
		function Resume(): int
		function Suspend(): int
		function Terminate(exitCode: int): bool
		property Handle: int64
		property ProcessHandle: int64
		property ThreadHandle: int64
		property ProcessID: int64
		property ThreadID: int64
		property Input: TOutputPipeStream
		property Output: TInputPipeStream
		property Stderr: TInputPipeStream
		property ExitStatus: int
		property ExitCode: int
		property InheritHandles: bool
	TProcessUTF8 = class(TProcess)
		property Active: bool
		property ApplicationName: string
		property CommandLine: string
		property ConsoleTitle: string
		property CurrentDirectory: string
		property Desktop: string
		property Environment: TStrings
		property Executable: string
		property FillAttribute: int
		property Name: string
		property Options: TProcessOptions
		property Parameters: TStrings
		property PipeBufferSize: int
		property Priority: TProcessPriority
		property Running: bool
		property ShowWindow: TShowWindowOptions
		property StartupOptions: TStartupOptions
		property Tag: int64
		property WindowColumns: int
		property WindowHeight: int
		property WindowLeft: int
		property WindowRows: int
		property WindowTop: int
		property WindowWidth: int
		property XTermProgram: string
	TServerIndexDefs = class(TIndexDefs)
	TSmallintField = class(TIntegerField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: int
		property MinValue: int
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TSmtp = class(TObject)
		property AuthDone: bool
		property AutoTLS: bool
		property ESMTP: bool
		property ESMTPSize: bool
		property ESMTPcap: TStringList
		property EnhCode1: int
		property EnhCode2: int
		property EnhCode3: int
		property FullResult: TStringList
		property FullSSL: bool
		property IPInterface: string
		property MaxSize: int
		property Password: string
		property ResultCode: int
		property ResultString: string
		property SystemName: string
		property TargetHost: string
		property TargetPort: string
		property Timeout: int
		property UserName: string
		function Create(secure: bool; usessl: bool): Constructor
		function getsmtphost(): string
		procedure setsmtphost(value: string)
		function getsmtpport(): string
		procedure setsmtpport(value: string)
		function getsmtpuser(): string
		procedure setsmtpuser(value: string)
		function getsmtppass(): string
		procedure setsmtppass(value: string)
		function gettimeout(): int
		procedure gettimeout(value: int)
		function login(): bool
		function logout(): bool
		function exectls(): bool
		function sendcommand(command: string): int
		function getreplycode(): int
		function getreplytext(): string
		function helo(hostname: string): bool
		function ehlo(hostname: string): bool
		function getreply(): string
		procedure clearmessage()
		procedure addmessageextraheader(key: string; value: string)
		procedure setmessagefrom(value: string)
		procedure setmessageto(value: string)
		procedure setmessagesubject(value: string)
		procedure setmessagebody(value: string)
		procedure addcc(key: string; value: string)
		function sendmessage(): bool
		function isconnected(): bool
		event onConnect(Sender: TObject)
		event onDisconnect(Sender: TObject)
		event onLogin(Sender: TObject)
		event onLogout(Sender: TObject)
		event onSendMessage(Sender: TObject)
	TSQLConnection = class(TDatabase)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
		procedure ExecuteDirect(sql: string)
		procedure GetTableNames(List: TStrings; SystemTables: bool = false)
		procedure GetProcedureNames(List : TStrings)
		procedure GetFieldNames(const TableName: string; List: TStrings)
		procedure GetSchemaNames(List: TStrings)
		procedure GetSequenceNames(List: TStrings)
		procedure GetSequenceNames(List: TStrings)
		procedure CreateDB()
		procedure DropDB()
		function GetNextValue(const SequenceName: string; IncrementBy: int = 1): int64
	TSQLite3Connection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TSQLQuery = class(TDataSet)
		property Active: bool
		property AutoCalcFields: bool
		property DataSource: TDataSource
		property Database: TDataBase
		property DeleteSQL: TStringList
		property FieldDefs: TFieldDefs
		property FileName: string
		property Filter: string
		property Filtered: bool
		property IndexDefs: TIndexDefs
		property IndexFieldNames: string
		property IndexName: string
		property InsertSQL: TStringList
		property MaxIndexesCount: int
		property Name: string
		property Options: TSQLQueryOptions
		property PacketRecords: int
		property ParamCheck: bool
		property Params: TParams
		property ParseSQL: bool
		property ReadOnly: bool
		property RefreshSQL: TStringList
		property SQL: TStringList
		property Sequence: TSQLSequence
		property ServerFilter: string
		property ServerFiltered: bool
		property ServerIndexDefs: TServerIndexDefs
		property Tag: int64
		property Transaction: TDBTransaction
		property UniDirectional: bool
		property UpdateMode: TUpdateMode
		property UpdateSQL: TStringList
		property UsePrimaryKeyAsKey: bool
		procedure Prepare()
		procedure UnPrepare()
		procedure ExecSQL()
		function ParamByName(Const AParamName: String): TParam
		property RowsAffected: int64
		property Prepared: bool
	TSQLScript = class(TComponent)
		property CommentsinSQL: bool
		property DataBase: TDataBase
		property Defines: TStrings
		property Directives: TStrings
		property Name: string
		property Script: TStrings
		property Tag: int64
		property Terminator: string
		property Transaction: TDBTransaction
		property UseCommit: bool
		property UseDefines: bool
		property UseSetTerm: bool
		procedure ExecuteScript()
		event OnException(Sender: TObject; Statement: TStrings; TheException: Exception; var Continue: bool)
	TSQLSequence = class(TPersistent)
		property ApplyEvent: TSQLSequenceApplyEvent
		property FieldName: string
		property IncrementBy: int
		property SequenceName: string
	TSQLTransaction = class(TDBTransaction)
		property Action: TCommitRollbackAction
		property Active: bool
		property Database: TDataBase
		property Name: string
		property Options: TSQLTransactionOptions
		property Params: TStringList
		property Tag: int64
		procedure Commit()
		procedure CommitRetaining()
		procedure Rollback()
		procedure RollbackRetaining()
		procedure StartTransaction()
		procedure EndTransaction()
	TStream = class(TObject)
		function CopyFrom(Source: TStream; Count: int64): int64
		function Read(var Buffer: string; Count: int64): int64
		function Seek(Offset: int64; Origin: TSeekOrigin): int64
		function Write(Buffer: string; Count: int64): int64
		procedure ReadComponent(Obj: TComponent)
		procedure WriteComponent(Obj: TComponent)
		function readRawString(size: int): string
		function readBool(): bool
		function readByte(): byte
		function readChar(): char
		function readDouble(): double
		function readInt(): int
		function readInt64(): int64
		function readString(): string
		procedure writeRawString(value: string)
		procedure writeBool(value: bool)
		procedure writeByte(value: byte)
		procedure writeChar(value: char)
		procedure writeDouble(value: double)
		procedure writeInt(value: int)
		procedure writeInt64(value: int64)
		procedure writeString(value: string)
		procedure LoadFromResource(resName: string)
		procedure LoadFromUrl(url: string)
		property Position: int64
		property Size: int64
	TStringField = class(TField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditMask: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
	TStringList = class(TStrings)
		constructor CreateAndLoad(fileName: string)
		property Duplicates: TDuplicates
		property Sorted: bool
		property CaseSensitive: bool
		procedure Sort()
	TStringListener = class(TStringList)
		event OnChange
		event OnChanging
	TStrings = class(TPersistent)
		function Count(): int
		function IndexOf(S: string): int
		function IndexOfName(Name: string): int
		function IndexOfObject(AObject: TObject): int
		function NameByIndex(Index: int): string
		function ObjectByIndex(Index: int): TObject
		function ValueByIndex(Index: int): string
		function ValueByName(Name: string): string
		procedure Add(S: string)
		procedure AddObject(S: string; AObject: TObject)
		procedure Clear()
		procedure Delete(Index: int)
		procedure Insert(Index: int; S: string)
		procedure InsertObject(Index: int; S: string; AObject: TObject)
		procedure LoadFromFile(FileName: string)
		procedure LoadFromStream(Stream: TStream)
		procedure LoadFromResource(resName: string)
		procedure LoadFromUrl(url: string)
		procedure Move(CurIndex, NewIndex: int)
		procedure SaveToFile(FileName: string)
		procedure SaveToStream(Stream: TStream)
		procedure AddStrings(aStrings: TStrings)
		property Text: string
		property CommaText: string
		property Delimiter: char
		property DelimitedText: string
		property Names[index: int]: string
		property Objects[index: int]: TObject
		property Values[keyName: string]: string
		property Strings[index: int]: string
	TStringStream = class(TStream)
		function Create(Value: string): Constructor
		function ReadString(Count: int): string
		procedure WriteString(Value: string)
		property DataString: string
	TSybaseConnection = class(TSQLConnection)
		property CharSet: string
		property Connected: bool
		property DatabaseName: string
		property HostName: string
		property KeepConnection: bool
		property LogEvents: TDBEventTypes
		property LoginPrompt: bool
		property Name: string
		property Options: TSQLConnectionOptions
		property Params: TStrings
		property Password: string
		property Role: string
		property Tag: int64
		property Transaction: TSQLTransaction
		property UserName: string
	TTimeField = class(TDateTimeField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditMask: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TTwitter = class(TPersistent)
		property AccountDisplayName: string
		property AccountImageUrl: string
		property AccountUserName: string
		property AuthenticationKey: string
		property AuthenticationSecret: string
		property ConsumerKey: string
		property ConsumerSecret: string
		function Create(): Constructor
		function Login(username: string; password: string): bool
		function changePassword(username, oldPassword, newPassword: string): bool
		function IsLoggedIn(): bool
		procedure Logout()
		procedure listHomeTimeLine(maxCount: int; sinceID: string)
		procedure listMentionsTimeLine(maxCount: int; sinceID: string)
		procedure listUserTimeLine(userName: string; maxCount: int; sinceID: string)
		procedure listTop10TimeLine(userName: string; maxCount: int; sinceID: string)
		procedure search(query: string; maxCount: int; sinceID: string; lang: string)
		procedure listTrending(countryCode: int)
		procedure listMessagesReceived(maxCount: int)
		procedure listMessagesSent(maxCount: int)
		function getFollowersIDs(maxCount: int): string
		function getFollowingIDs(maxCount: int): string
		procedure listFollowers(maxCount: int; cursor: string)
		procedure listFollowing(maxCount: int; cursor: string)
		function getUserById(id: string): TTwitterUserData
		procedure listDroppers(initFile: string)
		function TimeLineHome(): TTwitterTimeLine
		function TimeLineUser(): TTwitterTimeLine
		function TimeLineMentions(): TTwitterTimeLine
		function TimeLineTop10(): TTwitterTimeLine
		function SearchResult(): TTwitterTimeLine
		function Trending(): TTwitterTrending
		function MessagesInbox(): TTwitterMessages
		function MessagesOutbox(): TTwitterMessages
		function Followers(): TTwitterUsers
		function Following(): TTwitterUsers
		function Droppers(): TTwitterUsers
		procedure addLiveQueue(key: string; queName: string; queType: TTwitterQueType; queSequence: TTwitterQueSequence; queInterval: TTwitterInterval; user: string)
		procedure updateLiveQueue(key: string; queName: string; queType: TTwitterQueType; queSequence: TTwitterQueSequence; queInterval: TTwitterInterval)
		procedure pauseLiveQueue(key: string; queName: string)
		procedure runLiveQueue(key: string; queName: string)
		procedure deleteLiveQueue(key: string; queName: string)
		procedure saveLiveTweetData(key: string; queName: string; fileName: string)
		procedure deleteLiveTweetData(key: string; queName: string; fileName: string)
		function tweet(text: string): string
		function tweetReply(replyToTweetID: string; text: string): string
		function tweetMedia(text: string; imageFileName: string): string
		procedure deleteTweet(id: string)
		procedure likeTweet(id: string)
		procedure unlikeTweet(id: string)
		procedure reTweet(id: string)
		procedure unreTweet(id: string)
		procedure sendMessage(toUser: string; text: string)
		procedure deleteMessage(id: string)
		procedure followUser(username: string)
		procedure unfollowUser(username: string)
		procedure createAction(key: string; actionFile: string; actionTextFile: string)
		procedure updateAction(key: string; actionFile: string; actionTextFile: string)
		procedure deleteAction(key: string; actionFile: string; actionTextFile: string)
		procedure createEvent(key: string; triggerFile: string)
		procedure updateEvent(key: string; triggerFile: string)
		procedure deleteEvent(key: string; triggerFile: string)
	TTwitterHiveData = class(TObject)
		property IsNew: bool
		property NextCursor: string
		property PreviousCursor: string
		property UserData: TTwitterUserData
	TTwitterMessageData = class(TObject)
		property MessageCreateDate: string
		property MessageID: string
		property MessageText: string
		property UserData: TTwitterUserData
	TTwitterMessages = class(TObject)
		procedure Clear()
		procedure Delete(index: int)
		function Count(): int
		property Items[index: int]: TTwitterMessageData
	TTwitterTimeLine = class(TObject)
		procedure LoadFromFile(fileName: string)
		procedure SaveToFile(fileName: string)
		procedure Clear()
		procedure Delete(index: int)
		function Count(): int
		property Items[index: int]: TTwitterTweetData
	TTwitterTrending = class(TObject)
		procedure Clear()
		procedure Delete(index: int)
		function Count(): int
		property Items[index: int]: TTwitterTrendingData
	TTwitterTrendingData = class(TObject)
		property Name: string
		property TweetVolume: int64
		property Url: string
	TTwitterTweetData = class(TObject)
		property FavoriteCount: int
		property RetweetCount: int
		property TweetCreateDate: string
		property TweetID: string
		property TweetIsNew: bool
		property TweetMediaUrl: string
		property TweetText: string
		property UserData: TTwitterUserData
	TTwitterUserData = class(TObject)
		property Following: bool
		property FollowingRequest: bool
		property Muted: bool
		property UserCreateDate: string
		property UserDescription: string
		property UserDisplayName: string
		property UserFavoriteCount: int
		property UserFollowersCount: int
		property UserFollowingCount: int
		property UserID: string
		property UserImageUrl: string
		property UserListedCount: int
		property UserLocation: string
		property UserName: string
		property UserTweetCount: int
	TTwitterUsers = class(TObject)
		procedure Clear()
		procedure Delete(index: int)
		function Count(): int
		property Items[index: int]: TTwitterHiveData
	TUnZip = class(TObject)
		function Create(): Constructor
		procedure unzip()
		procedure examine()
		procedure clear()
		property FileName: string
		property OutputPath: string
		property BufferSize: int64
		property Content: TFullZipFileEntries
		event OnProgress(Sender: TObject; Percent: double)
		event OnEndFile(Sender: TObject; Ratio: double)
		event OnStartFile(Sender: TObject; AFileName: string)
		event OnCreateStream(Sender: TObject; var AStream: TStream; AItem: TFullZipFileEntry)
		event OnDoneStream(Sender: TObject; var AStream: TStream; AItem: TFullZipFileEntry)
		event OnOpenInputStream(Sender: TObject; var AStream: TStream)
		event OnCloseInputStream(Sender: TObject; var AStream: TStream)
	TUrla = class(TObject)
		function Create(): Constructor
		function ShortenUrl(key, url, signal: string): string
		function ExpandUrl(urlaUrl: string): string
		function GetData(key: string; month: string): string
	TVarBytesField = class(TBinaryField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayLabel: string
		property DisplayWidth: int
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Size: int
		property Tag: int64
		property Visible: bool
	TVars = class(TComponent)
		property Name: string
		property Tag: int64
		property Vars: TStringList
		procedure SetVar(key: string; value: any)
		procedure SetObject(key: string; value: TObject)
		procedure RemoveVar(key: string)
		function asString(key: string): string
		function asDouble(key: string): double
		function asInt(key: string): int
		function asInt64(key: string): int64
		function asDateTime(key: string): DateTime
		function asBool(key: string): bool
		function asObject(key: string): TObject
	TWordField = class(TIntegerField)
		property Alignment: TAlignment
		property ConstraintErrorMessage: string
		property CustomConstraint: string
		property DefaultExpression: string
		property DisplayFormat: string
		property DisplayLabel: string
		property DisplayWidth: int
		property EditFormat: string
		property FieldKind: TFieldKind
		property FieldName: string
		property HasConstraints: bool
		property ImportedConstraint: string
		property Index: int
		property KeyFields: string
		property LookupCache: bool
		property LookupDataSet: TDataSet
		property LookupKeyFields: string
		property LookupResultField: string
		property MaxValue: int
		property MinValue: int
		property Name: string
		property Origin: string
		property ProviderFlags: TProviderFlags
		property ReadOnly: bool
		property Required: bool
		property Tag: int64
		property Visible: bool
	TXML = class(TObject)
		function Create(): Constructor
		procedure LoadFromFile(fileName: string)
		procedure LoadFromString(xmlString: string)
		procedure LoadFromResource(resName: string)
		procedure LoadFromStream(stream: TStream)
		procedure SaveToFile(fileName: string)
		function SaveToString(): string
		procedure SaveToStream(stream: TStream)
		function Document(): TXMLNode
		function CreateElement(tagName: string): TXMLElement
		function FindByTagName(tagName: string): TXMLNode
	TXMLDataSet = class(TDataSet)
		property Active: bool
		property AutoCalcFields: bool
		property Capacity: int
		property FieldDefs: TFieldDefs
		property FileName: string
		property Filtered: bool
		property Name: string
		property PacketRecords: int
		property Tag: int64
		procedure SortOnFields(const FieldNames: string; CaseInsensitive: bool = True; Descending: bool = False)
		procedure EmptyTable()
		procedure CloseOpen()
		procedure CopyStructure(Source: TDataSet)
		function LoadFromDataSet(Source: TDataSet; ARecordCount: int; Mode: TLoadMode): int
		function SaveToDataSet(Dest: TDataSet; ARecordCount: int): int
		procedure LoadFromXMLFile(xmlFile: string)
		procedure SaveToXMLFile(xmlFile: string)
		procedure LoadFromXMLStream(xmlStream: TStream)
		procedure SaveToXMLStream(xmlStream: TStream)
		procedure LoadFromBINFile(binFile: string)
		procedure SaveToBINFile(binFile: string)
		procedure LoadFromBINStream(binStream: TStream)
		procedure SaveToBINStream(binStream: TStream)
	TXMLElement = class(TObject)
		function getTagName(): string
		function getAttribute(name: string): string
		procedure setAttribute(name: string; value: string)
		procedure removeAttribute(name: string)
		function asNode(): TXMLNode
		property Attributes[keyName: string]: string
	TXMLNode = class(TObject)
		function hasChildren(): bool
		function count(): int
		function getChild(index: int): TXMLNode
		function hasAttribute(name: string): bool
		function getAttribute(name: string): string
		procedure setAttribute(name: string; value: string)
		procedure removeAttribute(name: string)
		function getNodeValue(): string
		procedure setNodeValue(value: string)
		function getNodeName(): string
		function nextSibling(): TXMLNode
		function previousSibling(): TXMLNode
		function parentNode(): TXMLNode
		function FindNode(name: string): TXMLNode
		procedure removeChild(child: TXMLNode)
		procedure appendChild(child: TXMLNode)
		property Attributes[keyName: string]: string
		property Children[index: int]: TXMLNode
	TZip = class(TObject)
		function Create(): Constructor
		procedure zip()
		procedure zipQuick(FileList: TStrings)
		procedure clear()
		property FileName: string
		property BufferSize: int64
		property Content: TFullZipFileEntries
		event OnStartFile(Sender: TObject; AFileName: string)
		event OnEndFile(Sender: TObject; Ratio: double)
		event OnProgress(Sender: TObject; Percent: double)
	TZipFileEntries = class(TCollection)
		function AddFileEntry(ADiskFileName, AArchiveFileName : String): TZipFileEntry
		property Entries[index: int]: TZipFileEntry
	TZipFileEntry = class(TCollectionItem)
		property ArchiveFileName: string
		property Attributes: int
		property CompressionLevel: Tcompressionlevel
		property DiskFileName: string
		property OS: int
		property Size: int64
		property isLink: bool
		property isDirectory: bool
		property Stream: TStream
		property FileDateTime: double
Functions
	Math
		Abs(const X: double): double
		ArcCosh(const X: double): double
		ArcSinh(const X: double): double
		ArcTanh(const X: double): double
		Ceil(const X: double): double
		Cos(const X: double): double
		Cosecant(const X: double): double
		Cosh(const X: double): double
		Cot(const X: double): double
		Cotan(const X: double): double
		Csc(const X: double): double
		CycleToRad(const Cycles: double): double
		Dec(var Value: int)
		DecBy(var Value, Num: int)
		DegToGrad(const Degrees: double): double
		DegToRad(const Degrees: double): double
		Exp(const X: double): double
		Floor(const X: double): double
		Frac(const X: double): double
		GradToDeg(const Grads: double): double
		GradToRad(const Grads: double): double
		Hypot(const X, Y: double): double
		Inc(var Value: int)
		IncBy(var Value, Num: int)
		Int(const X: double): double
		IntPower(const Base: double; const Exponent: int): double
		Ln(const X: double): double
		LnXP1(const X: double): double
		Log10(const X: double): double
		Log2(const X: double): double
		LogN(const Base, X: double): double
		MaxDouble(): double
		MaxInt(): int
		MaxSingle(): int
		MinDouble(): double
		MinSingle(): int
		Pi(): double
		PowerD(const Base, Exponent: double): double
		PowerI(const Base, Exponent: int): int
		Pred(val: int): int
		PredCH(val: char): char
		RadToCycle(const Radians: double): double
		RadToDeg(const Radians: double): double
		RadToGrad(const Radians: double): double
		Random(Range: int = -1): int
		Randomize()
		Round(const X: double): int
		Sec(const X: double): double
		Secant(const X: double): double
		Sin(const X: double): double
		Sinh(const X: double): double
		Sqr(const X: double): double
		Sqrt(const X: double): double
		Succ(val: int): int
		SuccCH(val: char): char
		Tan(const X: double): double
		Tanh(const X: double): double
		Trunc(const X: double): int
	System
		AnyToStr(value: any): string
		ArgumentByIndex(index: int): string
		ArgumentCount(): int64
		ArgumentValue(key: string): string
		ArrayLength(var S: any): int
		AsyncRun(OnStart, OnExecute, OnStop: string; waitToFinish: bool = false)
		CallExecute(CommandLine: string; Wait: bool = false; Hidden: bool = false): int
		clearProxy()
		CreateComObject(Guid: string): any
		CreateOleObject(ClassName: string): any
		DEBUG(): bool
		EnvironmentString(Index: int): string
		EnvironmentVariable(Const EnvVar: string): string
		EnvironmentVariableCount(): int
		IsExe(): bool
		IsLive(): bool
		IsWindows10(): bool
		IsWindows7(): bool
		IsWindows8(): bool
		IsWindows8or10(): bool
		IsWindowsVista(): bool
		IsWindowsXP(): bool
		IsXAP(): bool
		launchLiveApplication(LauncherID: String; LauncherText: string)
		launchXAP(XAPFileName: String)
		LiveCodeToFile(publicKey, resNode, resName, fileName: string)
		LiveCodeToStream(publicKey, resNode, resName: string; stream: TStream)
		LiveCodeToStrings(publicKey, resNode, resName: string; str: TStrings)
		LiveFileToFile(publicKey, resNode, resName, fileName: string)
		LiveFileToStream(publicKey, resNode, resName: string; stream: TStream)
		LiveFileToStrings(publicKey, resNode, resName: string; str: TStrings)
		LiveResToFile(publicKey, resNode, resName, fileName: string)
		LiveResToStream(publicKey, resNode, resName: string; stream: TStream)
		LiveResToStrings(publicKey, resNode, resName: string; str: TStrings)
		loadXAP(XAPFileName: String)
		raise(ErrorMessage: string)
		ResToFile(resName, fileName: string)
		ResToStream(resName: string; stream: TStream)
		ResToStrings(resName: string; str: TStrings)
		SetArrayLength(var S: any; L: int)
		setProxyHost(value: string)
		setProxyPass(value: string)
		setProxyPort(value: string)
		setProxyUser(value: string)
		ShellOpen(UrlOrFileName: String): bool
		Sleep(msec: int)
		TempDir(): string
		Tick(): int64
		UserDir(): string
		Wait(msec: int)
	String
		BeginsWith(txt: string; Key: string; IgnoreCase: bool = false): bool
		CharAtPos(Value: String; Position: int): Char
		CharCodeToString(Value: String): String
		Chr(i: int): Char
		Compare(const S1, S2: string): int
		CompareAsText(const S1, S2: string): int
		Contains(txt: string; Key: string; IgnoreCase: bool = false): bool
		Copy(Value: String; StartIndex, Count: int): String
		EndsWith(txt: string; Key: string; IgnoreCase: bool = false): bool
		FirstChar(Value: String): Char
		Format(Fmt: String; Args: array): String
		LastChar(Value: String): Char
		LastChar(Value: string): Char
		Len(Value: String): int
		Lower(Value: String): String
		LTrim(Value: String): String
		NameCase(Value: String): String
		Pos(SearchFor, InValue: String): int
		QuotedStr(txt: string): string
		QuotedString(txt: string; Quote: char): string
		ReplaceAll(Source, FindStr, ReplaceStr: String; IgnoreCase: bool = false): String
		ReplaceOnce(Source, FindStr, ReplaceStr: String; IgnoreCase: bool = false): String
		RTrim(Value: String): String
		SameText(const S1, S2: string): int
		Split(Value: String; Delimiter: String): TStringList
		StrDelete(var s: String; from, count: int)
		StringToCharCode(Value: String): String
		StrToDate(Value: String): Date
		StrToDateDef(Value: String; DefValue: Date): Date
		StrToDateTime(Value: String): DateTime
		StrToDateTimeDef(Value: String; DefValue: DateTime): DateTime
		StrToDouble(Value: String): double
		StrToDoubleDef(Value: String; DefValue: double): double
		StrToInt(Value: String): int
		StrToIntDef(Value: String; DefValue: int): int
		StrToTime(Value: String): time
		StrToTimeDef(Value: String; DefValue: time): time
		Trim(Value: String): String
		Upper(Value: String): String
	External
		CDecl_Bool(LibHandle: int64; ProcName: string; Args: Array): bool
		CDecl_Double(LibHandle: int64; ProcName: string; Args: Array): double
		CDecl_Integer(LibHandle: int64; ProcName: string; Args: Array): int
		CDecl_String(LibHandle: int64; ProcName: string; Args: Array): string
		CDecl_Void(LibHandle: int64; ProcName: string; Args: Array)
		FreeLibrary(LibHandle: int64)
		LoadLibrary(LibName: string): int64
		StdCall_Bool(LibHandle: int64; ProcName: string; Args: Array): bool
		StdCall_Double(LibHandle: int64; ProcName: string; Args: Array): double
		StdCall_Integer(LibHandle: int64; ProcName: string; Args: Array): int
		StdCall_String(LibHandle: int64; ProcName: string; Args: Array): string
		StdCall_Void(LibHandle: int64; ProcName: string; Args: Array)
	File
		ChangeFileExt(const FileName, Extension: string): string
		CopyFile(SourceName, DestName: string; FailIfExists: bool = false): bool
		CreateDir(Dir: String): bool
		CurrentDir(): string
		DateTimeToFileDate(value: datetime): int
		DeleteDir(Dir: String): bool
		DeleteFile(const FileName: string): bool
		DirExists(Dir: String): bool
		DirSep(): string
		DiskFree(Drive: Byte): int64
		DiskSize(Drive: Byte): int64
		ExpandFileName(const FileName: string): string
		FileAge(FileName: string): int
		FileClose(Handle: int64)
		FileCreate(FileName: string; Rights: int): int64
		FileDateToDateTime(value: int): datetime
		FileDirOf(const FileName: string): string
		FileDriveOf(const FileName: string): string
		FileExists(FileName: String): bool
		FileExtOf(const FileName: string): string
		FileGetAttr(FileName: String): int
		FileGetDate(Handle: int64): int
		FileIsReadOnly(const FileName: string): bool
		FileNameOf(const FileName: string): string
		FileOpen(FileName: string; Mode: int): int64
		FilePathOf(const FileName: string): string
		FileRead(Handle: int; Buffer: String; Count: int): int
		FileSeek(Handle, Offset, Origin: int): int
		FileSetAttr(const FileName: string; Attr: int): int
		FileSetDate(const FileName: string; Age: int): int
		FileSize(FileHandle: int64): int64
		FileSizeBytesOf(Filename: string): double
		FileSizeGigaBytesOf(Filename: string): double
		FileSizeKiloBytesOf(Filename: string): double
		FileSizeMegaBytesOf(Filename: string): double
		FileSizeOf(FileName: String): int64
		FileWrite(Handle: int; Buffer: String; Count: int): int
		ForceDeleteDir(DirName: String)
		ForceDir(Dir: String): bool
		Merge(FirstSplitFileName, OutFileName: String)
		MoveFile(SourceName, DestName: string; FailIfExists: bool = false): bool
		ReadToStr(FileName: String): string
		RenameFile(const OldName, NewName: string): bool
		SearchDir(DirName, FileMask: string; FileList: TStrings)
		SetCurrentDir(DirName: string): bool
		SetFileDateTime(Filename: string; year, month, day, hour, minute, second: int)
		Split(FileName: String; SplitToBytes: int)
	Class
		CreateComponentClass(clName: string; owner: TComponent): TComponent
	Sound
		createSoundPlayer(playerIndex: int)
		getSoundPlayerLength(player, input: int): int64
		getSoundPlayerPosition(player, input: int): int64
		getSoundPlayerStatus(player: int): int
		loadSoundFile(playerIndex: int; fileName: string): int64
		loadSoundLib(PortLib, SndLib, Mpg123Lib, Mp4ffLib, FaadLib: string): bool
		pauseSound(playerIndex: int)
		playSound(playerIndex: int)
		setSoundPlayerPosition(player, input: int; pos: int64)
		setSoundVolume(playerIndex: int64; soundFileIndex: int64; leftVol: double; rightVol: double)
		stopSound(playerIndex: int)
		unloadSoundLib()
	DateTime
		CurrentDate(): datetime
		CurrentTime(): datetime
		DateFormat(Fmt: string; Value: datetime): string
		DateOf(Value: datetime): datetime
		DateTimeToJulianDate(const Value: datetime): double
		DateTimeToStr(const Value: datetime): string
		DateTimeToUnix(const Value: datetime): int64
		DateToStr(const Value: datetime): string
		DayFriday(): int
		DayMonday(): int
		DayOf(Value: datetime): int
		DayOfTheMonth(Value: datetime): int
		DayOfTheWeek(Value: datetime): int
		DayOfTheYear(Value: datetime): int
		DaySaturday(): int
		DaysBetween(const ANow, AThen: datetime): int
		DaysInMonth(Value: datetime): int
		DaysInYear(Value: datetime): int
		DaysPerWeek(): int
		DaySunday(): int
		DayThursday(): int
		DayTuesday(): int
		DayWednesday(): int
		EncodeDateTime(aYear, aMonth, aDay, aHour, aMin, aSec, aMilSec: int): datetime
		EndOfTheDay(Value: datetime): datetime
		EndOfTheMonth(Value: datetime): datetime
		EndOfTheWeek(Value: datetime): datetime
		EndOfTheYear(Value: datetime): datetime
		HourOf(Value: datetime): int
		HourOfTheDay(Value: datetime): int
		HourOfTheMonth(Value: datetime): int
		HourOfTheWeek(Value: datetime): int
		HourOfTheYear(Value: datetime): int
		HoursBetween(const ANow, AThen: datetime): int
		HoursPerDay(): int
		IncDay(Value: datetime; IncNum: int): datetime
		IncHour(Value: datetime; IncNum: int): datetime
		IncMilliSecond(Value: datetime; IncNum: int): datetime
		IncMinute(Value: datetime; IncNum: int): datetime
		IncMonth(Value: datetime; IncNum: int): datetime
		IncSecond(Value: datetime; IncNum: int): datetime
		IncWeek(Value: datetime; IncNum: int): datetime
		IncYear(Value: datetime; IncNum: int): datetime
		IsInLeapYear(Value: datetime): bool
		IsPM(Value: datetime): bool
		IsSameDay(Value, Basis: datetime): bool
		IsToday(Value: datetime): bool
		IsValidDate(aYear, aMonth, aDay: int): bool
		IsValidTime(aHour, aMinute, aSec, aMilSec: int): bool
		JulianDateToDateTime(const Value: double): datetime
		MilliSecondOf(Value: datetime): int
		MilliSecondOfTheDay(Value: datetime): int
		MilliSecondOfTheHour(Value: datetime): int
		MilliSecondOfTheMinute(Value: datetime): int
		MilliSecondOfTheMonth(Value: datetime): int
		MilliSecondOfTheSecond(Value: datetime): int
		MilliSecondOfTheWeek(Value: datetime): int
		MilliSecondOfTheYear(Value: datetime): int
		MilliSecondsBetween(const ANow, AThen: datetime): int
		MinsPerDay(): int
		MinsPerHour(): int
		MinuteOf(Value: datetime): int
		MinuteOfTheDay(Value: datetime): int
		MinuteOfTheHour(Value: datetime): int
		MinuteOfTheMonth(Value: datetime): int
		MinuteOfTheWeek(Value: datetime): int
		MinuteOfTheYear(Value: datetime): int
		MinutesBetween(const ANow, AThen: datetime): int
		MonthOf(Value: datetime): int
		MonthOfTheYear(Value: datetime): int
		MonthsBetween(const ANow, AThen: datetime): int
		MonthsPerYear(): int
		MSecsPerDay(): int
		MSecsPerSec(): int
		Now(): datetime
		OneHour(): int
		OneMillisecond(): int
		OneMinute(): int
		OneSecond(): int
		SameDate(const A, B: datetime): bool
		SameDateTime(const A, B: datetime): bool
		SameTime(const A, B: datetime): bool
		SecondOf(Value: datetime): int
		SecondOfTheDay(Value: datetime): int
		SecondOfTheHour(Value: datetime): int
		SecondOfTheMinute(Value: datetime): int
		SecondOfTheMonth(Value: datetime): int
		SecondOfTheWeek(Value: datetime): int
		SecondOfTheYear(Value: datetime): int
		SecondsBetween(const ANow, AThen: datetime): int
		SecsPerDay(): int
		SecsPerMin(): int
		StartOfTheDay(Value: datetime): datetime
		StartOfTheMonth(Value: datetime): datetime
		StartOfTheWeek(Value: datetime): datetime
		StartOfTheYear(Value: datetime): datetime
		StrToDate(const Value: string): datetime
		StrToDateTime(const Value: string): datetime
		StrToTime(const Value: string): datetime
		TimeOf(Value: datetime): datetime
		TimeStamp(): datetime
		TimeToStr(const Value: datetime): string
		Today(): datetime
		Tomorrow(): datetime
		UnixToDateTime(const Value: int64): datetime
		WeekOf(Value: datetime): int
		WeekOfTheMonth(Value: datetime): int
		WeekOfTheYear(Value: datetime): int
		WeeksBetween(const ANow, AThen: datetime): int
		WeeksInYear(Value: datetime): int
		WeeksPerFortnight(): int
		YearOf(Value: datetime): int
		YearsBetween(const ANow, AThen: datetime): int
		YearsPerCentury(): int
		YearsPerDecade(): int
		YearsPerMillennium(): int
		Yesterday(): datetime
	Crypto
		DecodeBase64(const Value: String): String
		DecodeQuotedPrintable(const Value: String): String
		DecodeURL(const Value: String): String
		DecodeUU(const Value: String): String
		DecryptStream(key: string; InStream, OutStream: TStream)
		DecryptString(key, value: string): string
		EncodeBase64(const Value: String): String
		EncodeQuotedPrintable(const Value: String): String
		EncodeURL(const Value: String): String
		EncodeURLElement(const Value: String): String
		EncodeUU(const Value: String): String
		EncryptStream(key: string; InStream, OutStream: TStream)
		EncryptString(key, value: string): string
		MD4(const Value: String): String
		MD5(const Value: String): String
	Double
		DoubleAdd(Value, AddValue: double): double
		DoubleDivide(Value, DivBy: double): double
		DoubleFormat(Fmt: string; Value: double): string
		DoubleMuliply(Value, MulBy: double): double
		DoubleSubtract(Value, SubtractValue: double): double
		DoubleToStr(Value: double): string
	Que
		GetLiveMessage(publicKey, tag: string): string
		GetMessage(tag: string): string
		QueLiveMessage(publicKey, tag, message: string)
		QueMessage(tag, message: string)
	Integer
		IntAdd(Value, AddValue: int): int
		IntDiv(Value, DivBy: int): int
		IntDivide(Value, DivBy: int): double
		IntMod(Val1, Val2: int): int
		IntMuliply(Value, MulBy: int): double
		IntOrd(ch: Char): int
		IntShl(Val1, Val2: int): int
		IntShr(Val1, Val2: int): int
		IntSubtract(Value, SubtractValue: int): int
		IntToHex(Value, Digits: int): string
		IntToStr(Value: int): string
		IntXor(Val1, Val2: int): int
	Library Helper
		libExtractClasses(lib: TStrings; target: TStrings; incEvents: bool = true; incProperties: bool = true; incMethods: bool = true)
		libExtractFunctions(lib: TStrings; target: TStrings)
		libExtractTypes(lib: TStrings; target: TStrings)
	Console
		print(val: any)
		println(val: any)
		read(): string
		readln(): string
		write(val: string)
		writeln(val: string)
	Uri
		Uri(uri: string; section: TUriPart): string
Types
	TLAAppType: (atInstaller,atLiveCode,atXAP)
	TBlobStreamMode: (bmRead,bmReadWrite,bmWrite)
	TBlobType: (btBlob,btDBaseOle,btFmtMemo,btGraphic,btMemo,btOraBlob,btOraClob,btParadoxOle,btTypedBinary,btWideMemo)
	TCommitRollbackAction: (caCommit,caCommitRetaining,caNone,caRollback,caRollbackRetaining)
	TCompressionLevel: (crlDefault,crlFastest,crlMax,crlNone)
	TDataAction: (daAbort,daFail,daRetry)
	TDBEventTypes: (detCommit,detCustom,detExecute,detFetch,detPrepare,detRollBack)
	TDataSetState: (dsBlockRead,dsBrowse,dsCalcFields,dsCurValue,dsEdit,dsFilter,dsInactive,dsInsert,dsInternalCalc,dsNewValue,dsOldValue,dsOpening,dsRefreshFields,dsSetKey)
	TDuplicates: (dupAccept,dupError,dupIgnore)
	TFieldAttributes: (faFixed,faHiddenCol,faLink,faReadonly,faRequired,faUnNamed)
	TFieldKind: (fkCalculated,fkData,fkInternalCalc,fkLookup)
	TFilterOptions: (foCaseInsensitive,foNoPartialCompare)
	TFieldType: (ftUnknown, ftString, ftSmallint, ftInteger, ftWord,ftBoolean, ftFloat, ftCurrency, ftBCD, ftDate,  ftTime, ftDateTime,ftBytes, ftVarBytes, ftAutoInc, ftBlob, ftMemo, ftGraphic, ftFmtMemo,ftParadoxOle, ftDBaseOle, ftTypedBinary, ftCursor, ftFixedChar,ftWideString, ftLargeint, ftADT, ftArray, ftReference,ftDataSet, ftOraBlob, ftOraClob, ftVariant, ftInterface,ftIDispatch, ftGuid, ftTimeStamp, ftFMTBcd, ftFixedWideChar, ftWideMemo)
	TIBBackupOptions: (IBBkpConvert,IBBkpIgnoreChecksums,IBBkpIgnoreLimbo,IBBkpMetadataOnly,IBBkpNoGarbageCollect,IBBkpNonTransportable,IBBkpOldDescriptions,IBBkpVerbose)
	TIBStatOptions: (IBDataPages,IBDbLog,IBHeaderPages,IBIndexPages,IBRecordVersions,IBStatTables,IBSystemRelations)
	TIBRestoreOptions: (IBResAMReadOnly,IBResAMReadWrite,IBResCreate,IBResDeactivateIdx,IBResNoShadow,IBResNoValidity,IBResOneAtaTime,IBResReplace,IBResUseAllSpace,IBResVerbose)
	TServiceProtocol: (IBSPLOCAL,IBSPNAMEDPIPE,IBSPNETBEUI,IBSPTCPIP)
	TIndexOptions: (ixCaseInsensitive,ixDescending,ixExpression,ixNonMaintained,ixPrimary,ixUnique)
	TLoadMode: (lmAppend,lmCopy)
	TLocateOptions: (loCaseInsensitive,loPartialKey)
	TProviderFlags: (pfHidden,pfInKey,pfInUpdate,pfInWhere,pfRefreshOnInsert,pfRefreshOnUpdate)
	TProcessOptions: (poDebugOnlyThisProcess,poDebugProcess,poDefaultErrorMode,poNewConsole,poNewProcessGroup,poNoConsole,poRunSuspended,poStderrToOutPut,poUsePipes,poWaitOnExit)
	TPOP3AuthType: (POP3AuthAll,POP3AuthAPOP,POP3AuthLogin)
	TProcessPriority: (ppHigh,ppIdle,ppNormal,ppRealTime)
	TLAPriceType: (ptFree,ptOneTimePayment,ptPerMonth,ptPerUserPerMonth,ptPerUserPerYear,ptPerYear)
	TParamType: (ptInput,ptInputOutput,ptOutput,ptResult,ptUnknown)
	TSQLSequenceApplyEvent: (saeOnNewRecord,saeOnPost)
	TSQLConnectionOptions: (scoApplyUpdatesChecksRowsAffected,scoExplicitConnect)
	TSeekOrigin: (soBeginning,soCurrent,soEnd)
	TConnOptions: (sqEscapeRepeat,sqEscapeSlash,sqImplicitTransaction,sqLastInsertID,sqSupportEmptyDatabaseName,sqSupportParams,sqSupportReturning)
	TSQLQueryOptions: (sqoAutoApplyUpdates,sqoAutoCommit,sqoCancelUpdatesOnRefresh,sqoKeepOpenOnCommit,sqoRefreshUsingSelect)
	TSQLTransactionOptions: (stoExplicitStart,stoUseImplicit)
	TStartupOptions: (suoUseCountChars,suoUseFillAttribute,suoUsePosition,suoUseShowWindow,suoUseSize)
	TShowWindowOptions: (swoHIDE,swoMaximize,swoMinimize,swoNone,swoRestore,swoShow,swoShowDefault,swoShowMaximized,swoShowMinimized,swoshowMinNOActive,swoShowNA,swoShowNoActivate,swoShowNormal)
	TAlignment: (taCenter,taLeftJustify,taRightJustify)
	TCompilerFlags: (WINDOWS,LINUX,FREEBSD,OSX,CPU64,CPU32,CPUARM,DEBUG)
	TCompilerVersion: (VERSION)
	TFileMode: (fmCreate, fmOpenRead, fmOpenWrite, fmOpenReadWrite, fmShareExclusive, fmShareDenyWrite, fmShareDenyNone)
	TFormatSettings: (DateSeparator, ShortDateFormat, LongDateFormat, ShortTimeFormat, LongTimeFormat, TimeSeparator, TimeAMString, TimePMString, DecimalSeparator, ThousandSeparator, CurrencyString)
	TTwitterInterval: (twi10M,twi12H,twi15M,twi18H,twi24H,twi2D,twi2H,twi30M,twi3D,twi45M,twi4D,twi4H,twi5D,twi5M,twi60M,twi6D,twi7D,twi8D,twi8H,twi90M,twi9D)
	TTwitterQueSequence: (twsOrdered,twsRandom)
	TTwitterQueType: (twtLocal,twtOnline)
	TUpdateMode: (upWhereAll,upWhereChanged,upWhereKeyOnly)
	TUpdateStatus: (usDeleted,usInserted,usModified,usUnmodified)
	TUriPart: (uriAuthority,uriBookmark,uriDocument,uriHost,uriParams,uriPassword,uriPath,uriPort,uriProtocol,uriUsername)
Variables
	ExceptionClassName: string
	ExceptionMessage: string
