ActionList=4
Arrow=55
AsyncProcess=7
ATTabs=54
BarCode=183
Bevel=61
BGRAButton=56
BGRALabel=57
BGRALabelFX=58
BGRALED=59
BGRAPanel=60
BitBtn=62
BubbleShape=63
Button=64
ButtonPanel=65
CalcEdit=66
CalculatorDialog=8
Calendar=67
CalendarDialog=9
CheckBox=68
CheckGroup=69
CheckListBox=70
CircleProgress=72
CircleShape=73
ColorBox=74
ColorButton=75
ColorDialog=10
ColorListBox=76
ComboBox=77
DataSource=11
DateEdit=96
DateTimePicker=97
DBBarCode=184
DBCalendar=78
DBCheckBox=79
DBComboBox=80
DBDateEdit=81
DBDateTimePicker=82
DBEdit=83
DBGrid=185
DBGroupBox=84
DBImage=85
DBListBox=86
DBLookupComboBox=87
DBLookupListBox=88
DBMemo=89
DBNavigator=90
DBRadioGroup=91
DBText=92
Designer=98
DirectoryEdit=99
DrawGrid=100
DTAnalogClock=93
DTThemedClock=94
DTThemedGauge=95
ECProgressBar=103
ECRuler=104
ECSlider=105
ECSwitch=106
Edit=107
EditButton=108
EllipseShape=109
FileListBox=110
FileNameEdit=111
FilterComboBox=112
FindDialog=14
FloatSpinEdit=113
FontDialog=15
GradientBackground=115
GroupBox=116
HeaderControl=117
HexagonShape=118
IBAdmin=16
IBConnection=17
Image=119
ImageList=18
Label=120
LedIndicator=121
ListBox=122
ListView=123
MainMenu=20
MaskEdit=124
Memo=125
MSSQLConnection=19
MySQL40Connection=22
MySQL41Connection=23
MySQL50Connection=24
MySQL51Connection=25
MySQL55Connection=26
MySQL56Connection=27
OctagonShape=126
ODBCConnection=28
OpenDialog=29
OpenPictureDialog=31
OracleConnection=33
PageControl=127
PageSetupDialog=35
PaintBox=128
Panel=129
ParallelShape=130
PentagonShape=131
PopupMenu=21
PopupNotifier=132
PQConnection=34
PreviewFileDialog=36
PrintDialog=37
PrinterSetupDialog=38
Process=5
ProcessUTF8=6
ProgressBar=133
RadioButton=151
RadioGroup=152
RectangleShape=154
RectShape=153
ReplaceDialog=43
RichMemo=155
RLAngleLabel=134
RLBand=135
RLBarcode=136
RLDBBarcode=137
RLDBImage=138
RLDBMemo=139
RLDBResult=140
RLDBText=142
RLDraftFilter=39
RLImage=143
RLLabel=144
RLMemo=145
RLPDFFilter=40
RLPreview=146
RLRichFilter=41
RLSubDetail=149
RLSystemInfo=150
RoundRectShape=156
RoundSquareShape=157
SaveDialog=30
SavePictureDialog=32
LAHtmlPanel=71
LAInternalCompiler=48
LASQLConnection=27
LASQL=44
LAStore=186
ScrollBar=158
ScrollBox=159
SelectDirectoryDialog=49
Shape=160
ShapeProgress=161
ShellListView=162
ShellTreeView=163
SimpleAction=3
SimpleChart=164
SpeedButton=165
SpinEdit=114
Splitter=166
SQLite3Connection=47
SQLQuery=44
SQLScript=45
SQLTransaction=46
SquareShape=167
StarShape=168
StaticText=169
StatusBar=170
StringGrid=101
SybaseConnection=50
Timer=51
ToggleBox=172
ToolBar=173
TrackBar=174
TrapezShape=175
TrayIcon=176
TreeView=177
TriangleShape=178
UpDown=179
UrlLink=180
ValueListEditor=181
Vars=52
Video=182
Workbook=102
XMLDataSet=53
