AActionBarTab=54
AAnalogClock=93
ABitmap=119
ABroadcastReceiver=187
AButton=64
ACamera=188
ACheckBox=68
AContactManager=3
AContextMenu=21
ACustomDialog=189
ADatePicker=97
ADigitalClock=190
AGridView=100
AHorizontalScrollView=191
AImageButton=75
AImageFileManager=192
AImageList=18
AImageView=119
AIntent=39
AListView=122
ALocation=193
AMediaPlayer=182
AMenu=20
ANotifications=63
APanel=129
APreferences=187
AProgressBar=133
AProgressDialog=194
ARadioButton=151
ARadioGroup=152
ARatingBar=195
AScrollView=158
ASeekBar=174
ASensor=196
AShareFile=197
AShellCommand=198
ASMS=199
ASpinner=77
ASurfaceView=128
ASwitchButton=106
ATextEdit=107
ATextFileManager=200
ATextView=120
ATimePicker=97
ATimer=51
AView=129
AWebView=71
AYesNoDialog=201
AsyncProcess=7
DataSource=11
IBAdmin=16
IBConnection=17
MySQL40Connection=22
MySQL41Connection=23
MySQL50Connection=24
MySQL51Connection=25
MySQL55Connection=26
MySQL56Connection=27
ODBCConnection=28
OracleConnection=33
PQConnection=34
Process=5
ProcessUTF8=6
LAInternalCompiler=48
LASQLConnection=27
LASQL=44
LAStore=186
SQLite3Connection=47
SQLQuery=44
SQLScript=45
SQLTransaction=46
Vars=52
XMLDataSet=53
