ActionList=4
Arrow=55
AsyncProcess=7
Bevel=61
BitBtn=62
Button=64
ButtonPanel=65
CalcEdit=66
CalculatorDialog=8
Calendar=67
CalendarDialog=9
CheckBox=68
CheckGroup=69
CheckListBox=70
ColorBox=74
ColorButton=75
ColorDialog=10
ColorListBox=76
ComboBox=77
DataSource=11
DateEdit=96
DateTimePicker=97
DBCalendar=78
DBCheckBox=79
DBComboBox=80
DBDateEdit=81
DBDateTimePicker=82
DBEdit=83
DBGrid=185
DBGroupBox=84
DBImage=85
DBListBox=86
DBLookupComboBox=87
DBLookupListBox=88
DBMemo=89
DBNavigator=90
DBRadioGroup=91
DBText=92
DirectoryEdit=99
DrawGrid=100
Edit=107
EditButton=108
FileListBox=110
FileNameEdit=111
FilterComboBox=112
FindDialog=14
FloatSpinEdit=113
FontDialog=15
GroupBox=116
HeaderControl=117
IBAdmin=16
IBConnection=17
Image=119
ImageList=18
Label=120
ListBox=122
ListView=123
MainMenu=20
MaskEdit=124
Memo=125
MySQL40Connection=22
MySQL41Connection=23
MySQL50Connection=24
MySQL51Connection=25
MySQL55Connection=26
MySQL56Connection=27
ODBCConnection=28
OpenDialog=29
OpenPictureDialog=31
OracleConnection=33
PageControl=127
PaintBox=128
Panel=129
PopupMenu=21
PopupNotifier=132
PQConnection=34
PreviewFileDialog=36
Process=5
ProcessUTF8=6
ProgressBar=133
RadioButton=151
RadioGroup=152
ReplaceDialog=43
SaveDialog=30
SavePictureDialog=32
LAInternalCompiler=48
LASQLConnection=27
LASQL=44
LAStore=186
ScrollBar=158
ScrollBox=159
SelectDirectoryDialog=49
Shape=160
ShellListView=162
ShellTreeView=163
SimpleAction=3
SpeedButton=165
SpinEdit=114
Splitter=166
SQLite3Connection=47
SQLQuery=44
SQLScript=45
SQLTransaction=46
StaticText=169
StatusBar=170
StringGrid=101
Timer=51
ToggleBox=172
ToolBar=173
TrackBar=174
TrayIcon=176
TreeView=177
UpDown=179
ValueListEditor=181
Vars=52
XMLDataSet=53
