19file=about.pas
19file=account.pas
19file=acntlivecode.pas
19file=acntlivedb.pas
19file=acntlivefiles.pas
19file=acntlive.pas
19file=acntliveres.pas
19file=acntprofile.pas
19file=addcontrol.pas
19file=addlivefiles.pas
19file=addunit.pas
19file=changeparent.pas
19file=clienttabs.pas
19file=codetpl.pas
19file=codeunit.pas
19file=createdb.pas
19file=dbuser.pas
19file=envdesigner.pas
19file=enveditor.pas
19file=envgeneral.pas
19file=envoptions.pas
19file=finder.pas
19file=globals.pas
19file=goto.pas
19file=leftside.pas
19file=login.pas
19file=mainactions.pas
19file=mainform.pas
19file=mainimages.pas
19file=mainmenu.pas
19file=msgbox.pas
19file=newapp.pas
19file=newlivenode.pas
19file=newproject.pas
19file=newstore.pas
19file=newunit.pas
19file=projectoptions.pas
19file=proxy.pas
19file=publishproject.pas
19file=quickref.pas
19file=removeunit.pas
19file=rename.pas
19file=resadd.pas
19file=resman.pas
19file=res.pas
19file=rightside.pas
19file=runparams.pas
19file=selectlivenode.pas
19file=statusbar.pas
19file=storemanager.pas
19file=taborder.pas
19file=targets.pas
19file=todo.pas
19file=toolbar.pas
19file=toolstoolbar.pas
language=Pascal
launcherid=LA-6224424869484746564875885
macbundle=1
macbundle-icon=/home/xero/LA.Developer/Projects/developer/res/logo.icns
mainfile=developer.pas
publish-oncompile=0
targets=
type= UI (Advanced-WR User Interface)
